# project-ecommerce_CSharp

./: .gitignore  Program.cs  appsettings.Production.json  appsettings.json  proyecto-ecommerce_.NET(MVC).csproj  proyecto-ecommerce_.NET(MVC).sln
Controllers/: AuthenticationController.cs  BaseController.cs  CategoriaController.cs  HomeController.cs  LoginController.cs  ProductoController.cs
Data/: proyecto-ecommerce_.NET(MVC).cs
Migrations/: 20250309142440_AgregarCamposCategoria.Designer.cs  20250309142440_AgregarCamposCategoria.cs  EcommerceNetContextModelSnapshot.cs
Models/: Carrito.cs  Categoria.cs  Detalle.cs  Direccione.cs  EcommerceCursoContext.cs  EcommerceNetContext.cs  Envio.cs  ErrorViewModel.cs  Favorito.cs  Ordene.cs  Pago.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/EcommerceDev - Web Deploy/: profile.arm.json
ViewModels/: IndexVM.cs  LoginVM.cs  UsuarioVM.cs
Views/: _ViewImports.cshtml
Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Carrito.cshtml  DetalleOrden.cshtml  Index.cshtml  ListaOrden.cshtml  OrdenResumen.cshtml
Views/Login/: Login.cshtml  Registro.cshtml
Views/Producto/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
service/: AuthenticationService.cs
wwwroot/css/: Login.css  Registro.css  site.css
